/**
// Typography vars
**/

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), data-uri('./inlined/OpenSans-Regular.woff') format('woff');
}


@default-font: 'Open Sans', Arial, Helvetica, sans-serif;
@header-font: 'Open Sans', Arial, Helvetica, sans-serif;

@golden: 1.615;

/**
// Color vars
**/

@primary-color: #707070;
@primary-dark: darken(@primary-color, 20%);
@primary-light: lighten(@primary-color, 20%);

@secondary-color: #707070;
@secondary-dark:darken(@secondary-color, 20%);
@secondary-light:lighten(@secondary-color, 20%);

@background-color: #fff;
@border-color: #eee;

@pace-color: #7f7f7f;

@text: #444;
@header: #2f2f2f;

@link: #707070;
@link-visited: #707070;
@link-hover: #222;

/**
// Social
**/

.twit-logo {
    background-position-x: 30%;
    background-position-y: 10%;
    background-image: data-uri('image/svg+xml', './inlined/twitter-icon.svg');
}

.gplus-logo {
    background-position-x: 15%;
    background-position-y: 15%;
    background-image: data-uri('image/svg+xml', './inlined/gplus-icon.svg');
}

.link-logo {
    background-position-x: 30%;
    background-position-y: 20%;
    background-image: data-uri('image/svg+xml', './inlined/linkedin-icon.svg');
}

.face-logo {
    background-position-x: 15%;
    background-position-y: 15%;
    background-image: data-uri('image/svg+xml', './inlined/facebook-icon.svg');
}

.github-logo {
    background-position-x: 15%;
    background-position-y: 15%;
    background-image: data-uri('image/svg+xml', './inlined/github-icon.svg');
}


@default: ~"only screen";
@small-desktop: ~"only screen and (max-width: 1100px)";
@tablet: ~"only screen and (max-width: 960px)";
@phone: ~"only screen  and (max-width: 720px)";

body {
    margin: 0;
    font-family: @default-font;
    line-height: @golden;
    color: @text;
    font-weight: 400;
    font-size: 1.0em;
}

h1 {
    color: @header;
    font-weight: 300;
}

h2 {
    color: @header;
    font-weight: 300;
}

h3 {
    color: @header;
    font-weight: 300;
}

.h3 {
    color: @header;
    font-weight: 300;
}

h4 {
    color: @header;
    font-weight: 300;
}

h5 {
    color: @header;
    font-weight: 400;
}

h6 {
    color: @header;
    font-weight: 400;
}

* {
    box-sizing: border-box;
}

a {
    background: transparent;
    color: @link;
    //transition: all 200ms ease-out;
    //border-bottom: 0px solid fade(@link, 0);
    padding: 1px 0;
    position: relative;
    display: inline-block;
    line-height: 22px;

    &::after {
        transition: opacity 0.2s, transform 0.3s;
        transform: translateY(4px);
        background: @link;
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        opacity: 0;
    }

    &:hover {
        color: @link-hover;
        // border-bottom: 1px solid @link-hover;
    }

    &:hover::after,
    &:focus::after {
        opacity: 1;
        transform: translateY(0px);
    }
}

///////////////////////////////////
//// Pace
///////////////////////////////////

.pace .pace-progress {
    background: @pace-color;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 2px;
    transition: width 350ms ease-in;
}

.pace-inactive {
    display: none;
}

.scrollbar-measure {
    width: 100px;
    height: 100px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
}

.hidden {
    visibility: collapse;
}

.lefted {
    text-align: left;
}

.righted {
    text-align: right;
}

.centered {
    text-align: center;
}

.article-header {
    position: relative;
}

///////////////////////////////////
//// Inline edit feature
///////////////////////////////////

.ghost-authed {
    display: none;
    width: @text-width;
    max-width: 100%;
    position: absolute;
    bottom: 40px;
    left: 0;
}

.edit-button {
    width: 45px;
    height: 35px;
    margin-left: auto;
    line-height: 35px;
    cursor: pointer;
    text-align: center;
    border: 1px solid @border-color;
    background-image: data-uri('image/svg+xml', './inlined/edit-icon.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    transition: all 200ms;

    &:hover {
        box-shadow: 0 0 5px 1px rgba(0,0,0,.1);
        background-color: darken(white,1%);
    }
}
